APP_PORT=3000
AUTH_ENABLED=true
AUTH_SESSION_COOKIE_NAME='sid'
AUTH_SESSION_COOKIE_SECURE=false
AUTH_SESSION_COOKIE_MAX_AGE_MILLISECONS=1800000
AUTH_SESSION_SECRET='SECRET'
LOG_LEVEL='debug'
REDIS_DB_NUMBER_SESSIONS=0
REDIS_HOST='localhost'
